spring.application.name=inquiry-service
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/inquiries
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
